# Kendo-Systems

./: IKMController.sln  azure-pipelines.yml  kendo-systems-frontend.rar
IKMController/: Dockerfile  IKMController.csproj  Program.cs  Startup.cs
IKMController/Controllers/: EntityController.cs  ProcessController.cs  UserController.cs  ValuesController.cs
IKMController/Properties/: launchSettings.json
IKMDatabase/: Dockerfile  IKMContextManager.cs  IKMDatabase.csproj  Program.cs  Startup.cs
IKMDatabase/Controllers/: ValuesController.cs
IKMDatabase/Entities/: Identity.cs  User.cs
IKMDatabase/Model/: Department.cs  Entity.cs  Identity.cs  Manager.cs  Output.cs  Process.cs  Role.cs  User.cs
IKMDatabase/Properties/: launchSettings.json
IKMSession/: Dockerfile  IKMSession.csproj  Program.cs  Startup.cs
IKMSession/Controllers/: ValuesController.cs
IKMSession/Properties/: launchSettings.json
IKMSession/SessionManager/: SessionManager.cs
